# Ghostty configuration

# パディング
window-padding-x = 0
window-padding-y = 0
window-padding-balance = false

# フォント
font-thicken = true
font-feature = -calt
font-feature = -liga
font-feature = -dlig

# カーソル
cursor-style = underline

# Theme Configuration
# https://terminalcolors.com/themes/github/dark/
# 背景色・透過
background = #000000
background-opacity = 0.9
foreground = #e6edf3
selection-background = #264f78
selection-foreground = #e6edf3
cursor-color = #e6edf3
cursor-text = #010409

# カラーパレット
palette = 0=#484f58
palette = 1=#ff7b72
palette = 2=#3fb950
palette = 3=#d29922
palette = 4=#58a6ff
palette = 5=#bc8cff
palette = 6=#39c5cf
palette = 7=#b1bac4
palette = 8=#6e7681
palette = 9=#ffa198
palette = 10=#56d364
palette = 11=#e3b341
palette = 12=#79c0ff
palette = 13=#d2a8ff
palette = 14=#56d4dd
palette = 15=#ffffff
