# 行末のキャリッジリターンを許容
[core]
    whitespace = cr-at-eol
    autocrlf = input
# awslabs/git-secrets
[secrets]
    providers = git secrets --aws-provider
    patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
    patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
    patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
    allowed = AKIAIOSFODNN7EXAMPLE
    allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
[alias]
    db = !git branch --merged | grep -v \"\\*\" | grep -v main | grep -v master | grep -v develop | xargs -n 1 git branch -d
    sha = "!f() { git rev-parse "${1-HEAD}"; }; f"
    pullcurrent = "!git pull origin $(git rev-parse --abbrev-ref HEAD) --no-edit"
# git grep で常に行番号を表示する
[grep]
    lineNumber = true
[ghq]
    root = ~/git
[includeif "gitdir:~/git/github.com/**"]
    path = ~/.config/git/config.user
[commit]
	gpgsign = true
[user]
	signingkey = 41AA4A609B74A831
[log]
	date = iso
[http]
	postBuffer = 524288000
