[toplevel]
check-upgrade = !f() {
    rm -f /tmp/AWSCLIV2.pkg
    curl -s "https://awscli.amazonaws.com/AWSCLIV2.pkg" -o "/tmp/AWSCLIV2.pkg"
    (cd /tmp/ && xar -x --exclude Distribution --exclude Resources  -f /tmp/AWSCLIV2.pkg)
    latest_cli_version=$(grep -a '<pkg-info' < /tmp/aws-cli.pkg/PackageInfo | \
      sed "s#.* version=\"\([0-9\.]*\)\".*#\1#")
    release_date=$(curl -sI "https://awscli.amazonaws.com/AWSCLIV2.pkg" | \
        grep 'Last-Modified' | cut -d':' -f 2- | tr '\r\n' ' ')
    echo "Current version: $(aws --version | cut -d' ' -f 1)"
    echo "    New version: aws-cli/${latest_cli_version} (${release_date})"
  }; f

whoami = !f() {
    aws sts get-caller-identity
  }; f

login =
  !f() {
    profile=$(cat ~/.aws/config | grep profile | sed -e 's/\[//g' -e 's/\]//g' | cut -f 2 -d " " | peco)
    aws sso login --profile $profile
  }; f
