# can display 256 color
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm=colors=256'

# config reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# vi mode
set-window-option -g mode-keys vi
bind-key v copy-mode \; display "Copy mode!" 
bind-key -T copy-mode-vi v send -X begin-selection bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
# tpm plugin set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cpu'

# tmux-continuum settings
# auto start terminal
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm' 
# auto restore tmux
set -g @continuum-restore 'on'
# auto save interval
set -g @continuum-save-interval '60'

# tmux-resurrect settings
# save key
set -g @resurrect-save 'S' 
set -g @resurrect-restore 'R' 
# pane resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# pane move
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vertical split
bind | split-window -h
# horizntal split
bind - split-window -v
# start number
set-option -g base-index 1
# enable mouse
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# status line color
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"

# status
set-option -g status-right-length 150
#set-option -g status-right '#{cpu_fg_color} CPU:#{cpu_percentage} [%Y-%m-%d(%a) %H:%M] #(get_ssid_tmux)'
set-option -g status-right 'CPU: #{cpu_percentage} #(get_ssid_tmux)| [ #(get_battery_tmux --tmux) ] #[fg=colour191]%Y/%m/%d %H:%M:%S#[default]'

# status refresh interval
set-option -g status-interval 1

# status centering
set-option -g status-justify centre

# ESC key delay time
set -s escape-time 0

# new pane
bind c new-window -c '#{pane_current_path}'

# status(current window) style
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"

# load tpm
run '~/.tmux/plugins/tpm/tpm'
